NEXT_PUBLIC_AMPLITUDE_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV="development"
SENTRY_AUTH_TOKEN=""
SENTRY_URL="https://sentry.io/"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_ENABLE_WEBPACK_PLUGIN=true
SITEMAP_BASE_URL=""